<!doctype html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>آکادمی مهدی سالاریان - دوره آموزشی حرفه‌ای</title>
    <meta name="description" content="دوره آموزشی آکادمی مهدی سالاریان با ۶۰٪ تخفیف ویژه" />
    <meta name="author" content="مهدی سالاریان" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <meta property="og:title" content="آکادمی مهدی سالاریان - دوره آموزشی حرفه‌ای" />
    <meta property="og:description" content="دوره آموزشی آکادمی مهدی سالاریان با ۶۰٪ تخفیف ویژه" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>